<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefame-Exercise</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="https://via.placeholder.com/200x70/000000/FFFFFF" alt="">
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 2</a></li>
                <li><a href="#">Nav item 3</a></li>
                <li><a href="#">Nav item 4</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <img src="https://via.placeholder.com/960x450/000000/FFFFFF" alt="">
    </section>

    <article>
         <img src="https://via.placeholder.com/300x375/000000/FFFFFF" alt="">
         <img src="https://via.placeholder.com/300x375/000000/FFFFFF" alt="">
         <img src="https://via.placeholder.com/300x375/000000/FFFFFF" alt="">
    </article>
     <figure>
         <img src="https://via.placeholder.com/480x400/000000/FFFFFF" alt="">
         
         <h3>The standard Lorem Ipsum passage, used since the 1500 </h3>
        
        
        
        <p>Lorem Ipsum is simply dumm Ipsum.The stand
            ard Lorem Ipsum passage, used since the 1500sThe stan
            dard Lorem Ipsum passage, used since the 1500sThe standard Lorem 
            Ipsum passage, used since the 1500sLorem Ipsum is simply dummy text of the pr
            inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen b
             ook. It has survived not only five centuries, but also the leap into electronic ty</p>
              
              
            </figure>
            
            <h2>
   Call to Action
       </h2>

</main>







<footer>
    <p>&copy: WirefameExercise2021 </p>
</footer>
</body>
</html>